# EventApp_V5

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
SmoothCheckBox-master/: proguard-rules.pro
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/miraz/helloju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraz/helloju/activity/: AboutUs.java  ContactUs.java  CreateEvent.java  EventBooking.java  EventDetail.java  EventImageView.java  Faq.java  ForgetPassword.java  GalleryView.java  Login.java  MainActivity.java  PrivacyPolicy.java  Register.java  SplashScreen.java  TermsConditions.java  ViewTicket.java
app/src/main/java/com/miraz/helloju/adapter/: CategoryAdapter.java  EventAdapter.java  EventGalleryAdapter.java  GalleryAdapter.java  GalleryViewAdapter.java  HomeCatAdapter.java  HomeNearByEvent.java  HomeRecentAdapter.java  MyEventAdapter.java  SliderAdapter.java
app/src/main/java/com/miraz/helloju/fragment/: BookEventFragment.java  CategoryFragment.java  ChangePasswordFragment.java  EditProfileFragment.java  EventFragment.java  HomeFragment.java  MyEventFragment.java  ProImage.java  ProfileFragment.java  ReportFragment.java  SettingFragment.java
app/src/main/java/com/miraz/helloju/interFace/: FavouriteIF.java  ImageDelete.java  OnClick.java
app/src/main/java/com/miraz/helloju/item/: CategoryList.java  ContactList.java  EventList.java  GalleryList.java  SliderList.java
app/src/main/java/com/miraz/helloju/response/: AboutUsRP.java  AppRP.java  CatUploadRP.java  CategoryRP.java  ContactRP.java  DataRP.java  EditEventRP.java  EventDetailRP.java  EventRP.java  FaqRP.java  FavouriteRP.java  GetTicketRP.java  HomeRP.java  LoginRP.java  PrivacyPolicyRP.java  ProfileRP.java  RegisterRP.java  TermsConditionsRP.java  TicketBookRP.java  TicketDownloadRP.java  TicketViewRP.java  UploadEventRP.java  UserTicketListRP.java
app/src/main/java/com/miraz/helloju/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/miraz/helloju/util/: API.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  Events.java  GetPath.java  GlobalBus.java  Method.java  TouchImageView.java  YouApplication.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_facebook_bg.xml  button_google_bg.xml  ed_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_create_event.xml  activity_event_booking.xml  activity_event_detail.xml  activity_event_image_view.xml  activity_faq.xml  activity_fp.xml  activity_gallery_view.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_splace_screen.xml  activity_terms.xml  activity_view_ticket.xml  category_adapter.xml  category_fragment.xml  change_password_fragment.xml  dialog_location.xml  dialog_update_app.xml  dialogbox_them.xml  edit_profile_fragment.xml  event_adapter.xml  event_gallery_adapter.xml  gallary_adapter.xml  gallary_view_adapter.xml  home_cat_adapter.xml  home_fragment.xml  home_recent_adapter.xml  layout_ads.xml  layout_loading_item.xml  layout_native_ad_startapp.xml  my_event_adapter.xml  my_event_fragment.xml  nav_header_main.xml  no_data_found.xml  not_login.xml  profile_fragment.xml  report_fragment.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  event_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/miraz/helloju/: ExampleUnitTest.java
bottomnavbar/src/main/java/io/github/jitinsharma/bottomnavbar/: BottomNavBar.kt
bottomnavbar/src/main/res/drawable/: round_button_fill.xml
bottomnavbar/src/main/res/layout/: bottom_nav_bar.xml
gradle/wrapper/: gradle-wrapper.properties
pdfgenerator/: build.gradle
pdfgenerator/src/main/java/android/print/: PdfPrint.java
pdfgenerator/src/main/java/com/uttampanchasara/pdfgenerator/: CreatePdf.kt
