<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more_option"
        android:icon="@drawable/ic_more_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/edit_event"
                android:orderInCategory="100"
                android:title="@string/edit_event"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/delete_event"
                android:orderInCategory="100"
                android:title="@string/delete_event"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
